language: java
before_install:
- sed -i.bak -e 's|https://nexus.codehaus.org/snapshots/|https://oss.sonatype.org/content/repositories/codehaus-snapshots/|g' ~/.m2/settings.xml
install: echo 'Skipping mvn install' 
before_script: 
- ./test-whitespaces.sh
script: "mvn install"
